FleetManagement.UI/AddForms/AddNewFuelCard.xaml

<Window x:Class="FleetManagement.UI.AddNewFuelCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetManagement.UI"
        mc:Ignorable="d"
        Title="AddNewFuelCard" Height="350" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Add New Fuelcard" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="28" Margin="5"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Card number" Margin="5" FontSize="16"/>
        <Label Grid.Row="2" Grid.Column="0" Content="validation date" Margin="5" FontSize="16"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Pin" Margin="5" FontSize="16"/>
        <Label Grid.Row="4" Grid.Column="0" Content="IsEnabled" Margin="5" FontSize="16"/>


        <TextBox Name="txtFirstName" Grid.Row="1" Grid.Column="1"  Margin="5,0,10,0" VerticalAlignment="Center" FontSize="16" IsEnabled="True"/>
        <TextBox Name="txtLastName" Grid.Row="3" Grid.Column="1"  Margin="5,0,10,0" VerticalAlignment="Center" FontSize="16" IsEnabled="True"/>
        <DatePicker Grid.Row="2" Grid.Column="1" Name="DriverDateOfBirthPicker" SelectedDateFormat="Short" IsTodayHighlighted="true" Margin="5"/>
        <TextBox Name="txtSecurityNumber" Grid.Row="4" Grid.Column="1"  Margin="5,0,10,0" VerticalAlignment="Center" FontSize="16" IsEnabled="True"/>
        <Button  Name="buttonAddFuelCard" Content="Add FuelCard" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="140" Click="Button_Click"/>


    </Grid>
</Window>
