FleetManagement.UI/AddForms/AddNewVehicle.xaml

<Window x:Class="FleetManagement.UI.AddNewVehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetManagement.UI"
        mc:Ignorable="d"
        Title="AddNewVehicle" Height="400" Width="500">
    <Grid>
        <TextBox Name="txtBrand" HorizontalAlignment="Left" Margin="124,75,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtModel" HorizontalAlignment="Left" Margin="124,108,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtChasis" MaxLength="17" HorizontalAlignment="Left" Margin="124,144,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtPlate" HorizontalAlignment="Left" Margin="124,177,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtType" HorizontalAlignment="Left" Margin="124,213,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtColor" HorizontalAlignment="Left" Margin="124,246,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtDoors" HorizontalAlignment="Left" Margin="124,283,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnAdd" Content="Add Vehicle" HorizontalAlignment="Left" Margin="124,317,0,0" VerticalAlignment="Top" Width="120" Click="btnAdd_Click"/>
        <Label Content="Brand" HorizontalAlignment="Left" Margin="24,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="24,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Chasis number" HorizontalAlignment="Left" Margin="24,142,0,0" VerticalAlignment="Top"/>
        <Label Content="License plate" HorizontalAlignment="Left" Margin="24,175,0,0" VerticalAlignment="Top"/>
        <Label Content="Vehicle type" HorizontalAlignment="Left" Margin="24,211,0,0" VerticalAlignment="Top"/>
        <Label Content="Color" HorizontalAlignment="Left" Margin="24,244,0,0" VerticalAlignment="Top"/>
        <Label Content="Doors" HorizontalAlignment="Left" Margin="24,281,0,0" VerticalAlignment="Top"/>
        <Label Content="Add new vehicle" HorizontalAlignment="Left" Margin="24,23,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Name="lblException" Content="" HorizontalAlignment="Left" Margin="112,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.78,-0.609" Height="31" Width="178"/>
        <ListBox Name="lstBoxFuelTypes" Margin="280,86,55,77" MinWidth="120" MinHeight="200" SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=FuelName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            

        </ListBox>

    </Grid>
</Window>
