FleetManagement.UI/SelectForms/SelectFuelCardWindow.xaml

<Window x:Class="FleetManagement.UI.SelectForms.SelectFuelCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetManagement.UI.SelectForms"
        mc:Ignorable="d"
        Title="SelectFuelCardWindow" Height="480" Width="512">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Fuelcard ID" Margin="5"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Card Number" Margin="5"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Validity Date" Margin="5"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Is Enabled" Margin="5"/>
        <TextBox x:Name="txtFuelCardId" Grid.Row="0" Grid.Column="1" Margin="5"/>
        <TextBox x:Name="txtCardNumber" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <DatePicker x:Name="dtpValidityDate" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <CheckBox x:Name="cbxIsEnabled" Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>
        <Button x:Name="btnSearchFuelCard" Grid.Row="4" Grid.Column="1" Margin="5" Content="Search Fuelcards" MinHeight="26"/>
        <ListBox x:Name="lstFuelCards" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" />
        <Button x:Name="btnSelectFuelCard" Grid.Row="6" Grid.Column="1" Margin="5" MinHeight="26" Content="Select Fuelcard"/>
    </Grid>
</Window>
