FleetManagement.UI/SelectForms/SelectDriverWindow.xaml

<Window x:Class="FleetManagement.UI.SelectForms.SelectDriverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetManagement.UI.SelectForms"
        mc:Ignorable="d"
        Title="SelectDriverWindow" Height="512" Width="512">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Last Name" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtLastName" Margin="5"/>
        <Label Grid.Row="0" Grid.Column="2" Content="First Name" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="3" Name="txtFirstName" Margin="5"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Date Of Birth" Margin="5"/>
        <DatePicker Grid.Row="1" Grid.Column="1" x:Name="dtpDateOfBirth" Margin="5"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Street" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtStreet" Margin="5"/>
        <Label Grid.Row="2" Grid.Column="2" Content="Number" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="3" Name="txtNumber" Margin="5"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Postal Code" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="txtPostalCode" Margin="5"/>
        <Label Grid.Row="3" Grid.Column="2" Content="City" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="3" Name="txtCity" Margin="5"/>
        <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Name="btnSearchDrivers" Content="Search Drivers" Margin="5" MinHeight="28" Click="btnSearchDrivers_Click"/>
        <ListBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Name="lstDrivers" Margin="5"/>
        <Button Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Name="btnSelectDriver" Content="Select Driver" Margin="5" MinHeight="28" Click="btnSelectDriver_Click"/>
    </Grid>
</Window>
