FleetManagement.UI/DetailForms/FuelCardDetailsWindow.xaml

<Window x:Class="FleetManagement.UI.DetailForms.FuelCardDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetManagement.UI.DetailForms"
        mc:Ignorable="d"
        Title="Fuel Card Detail" Height="480" Width="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Fuel Card Details" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="28" Margin="5"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Fuel Card ID" Margin="5" FontSize="16"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Card Number" Margin="5" FontSize="16"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Validity date" Margin="5" FontSize="16"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Pin" Margin="5" FontSize="16"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Driver" Margin="5" FontSize="16"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Is Enabled" Margin="5" FontSize="16"/>
        <Label Grid.Row="7" Grid.Column="0" Content="FuelTypes" Margin="5" FontSize="16"/>
        <TextBox x:Name="TxtFuelCardID" Grid.Row="1" Grid.Column="1" Text="1001" Margin="5" VerticalAlignment="Center" FontSize="16" IsEnabled="False"/>
        <TextBox x:Name="TxtCardNr" Grid.Row="2" Grid.Column="1" Text="Aston Martin" Margin="5" VerticalAlignment="Center" FontSize="16" IsEnabled="False"/>
        <DatePicker x:Name="Validityate"  Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Center" FontSize="16" IsEnabled="False"/>
        <TextBox x:Name="TxtPin" Grid.Row="4" Grid.Column="1" Text="1001" Margin="5" VerticalAlignment="Center" FontSize="16" IsEnabled="False"/>
        <TextBox x:Name="TxtDriverId" Grid.Row="5" Grid.Column="1" Text="null" Margin="5" VerticalAlignment="Center" FontSize="16" IsEnabled="False"/>
        <CheckBox x:Name="CheckBoxIsEnabled"  Grid.Row="6" Grid.Column="1"  Margin="55,0,51,0" VerticalAlignment="Center" FontSize="16" IsEnabled="False" RenderTransformOrigin="0.5,0.5" Padding="0,0,0,0">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <ListBox Name="lstFuelTypes" Grid.Row="7" Grid.Column="1"  Grid.RowSpan="4" Margin="5" SelectionMode="Single" Height="115">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=FuelName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>


    </Grid>
</Window>
