FleetManagement.UI/AddNewDriver.xaml

<Window x:Class="FleetManagement.UI.AddNewDriver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetManagement.UI"
        mc:Ignorable="d"
        Title="AddNewDriver" Height="320" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Add New Driver" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="28" Margin="5"/>
        <Label Grid.Row="1" Grid.Column="0" Content="First name" Margin="5" FontSize="16"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Last name" Margin="5" FontSize="16"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Date of birth" Margin="5" FontSize="16"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Security Number" Margin="5" FontSize="16"/>


        <TextBox Name="txtFirstName" Grid.Row="1" Grid.Column="1"  Margin="5,0,10,0" VerticalAlignment="Center" FontSize="16" IsEnabled="True"/>
        <TextBox Name="txtLastName" Grid.Row="2" Grid.Column="1"  Margin="5,0,10,0" VerticalAlignment="Center" FontSize="16" IsEnabled="True"/>
        <TextBox Name="txtDateOfBirth" Grid.Row="3" Grid.Column="1"  Margin="5,0,10,0" VerticalAlignment="Center" FontSize="16" IsEnabled="True"/>
        <TextBox Name="txtSecurityNumber" Grid.Row="4" Grid.Column="1"  Margin="5,0,10,0" VerticalAlignment="Center" FontSize="16" IsEnabled="True"/>
        <Button Content="Add Driver" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="140"/>
    </Grid>
</Window>
