FleetManagement.UI/MainWindow.xaml

<Window x:Class="FleetManagement.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetManagement.UI"
        mc:Ignorable="d"
        Title="Fleet Management App" Height="512" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="  Home  ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="279.657"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="  Welcome back!  " Grid.Row="0" Grid.Column="0" FontSize="32" Margin="10,10,10,10"/>
                    <Image Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Source="/logo.png"/>
                </Grid>
            </TabItem>
            <TabItem Header="  Drivers  ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Last Name" Margin="5"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="First Name" Margin="5"/>
                    <TextBox Grid.Row="0" Grid.Column="3" Margin="5"/>
                    <Label Grid.Row="0" Grid.Column="4" Content="Date Of Birth" Margin="5"/>
                    <DatePicker Grid.Row="0" Grid.Column="5" Name="DriverDateOfBirthPicker" SelectedDateFormat="Short" IsTodayHighlighted="true" Margin="5"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Social Security Number" Margin="5"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5"/>
                    <Label Grid.Row="1" Grid.Column="2" Content="Street" Margin="5"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Margin="5"/>
                    <Label Grid.Row="1" Grid.Column="4" Content="Number" Margin="5"/>
                    <TextBox Grid.Row="1" Grid.Column="5" Margin="5"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Postal Code" Margin="5"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5"/>
                    <Button x:Name="SearchDriversButton" Content="  Search Drivers  " Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="5"/>
                    <Button x:Name="NewDriverButton" Content="  New Driver  " Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Margin="5" Click="NewDriverButton_Click" MinHeight="28"/>
                    <DataGrid x:Name="DriversDataGrid" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Margin="5" SelectionUnit="FullRow" SelectionMode="Single" ColumnWidth="*">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Details" Click="DriverDetails_Click"/>
                                <MenuItem Header="Update" Click="DriverUpdate_Click"/>
                                <MenuItem Header="Delete" Click="DriverDelete_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="  Vehicles  ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Brand" Margin="5"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="Model" Margin="5"/>
                    <TextBox Grid.Row="0" Grid.Column="3" Margin="5"/>
                    <Label Grid.Row="0" Grid.Column="4" Content="Type" Margin="5"/>
                    <TextBox Grid.Row="0" Grid.Column="5" Margin="5"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Chassis number" Margin="5"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5"/>
                    <Label Grid.Row="1" Grid.Column="2" Content="License plate" Margin="5"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Margin="5"/>
                    <Label Grid.Row="1" Grid.Column="4" Content="Color" Margin="5"/>
                    <TextBox Grid.Row="1" Grid.Column="5" Margin="5"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Amount of doors" Margin="5"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5"/>
                    <Button x:Name="SearchVehiclesButton" Content="  Search Vehicles  " Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="5" Click="SearchVehiclesButton_Click"/>
                    <Button x:Name="NewVehicleButton" Content="  New Vehicle  " Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Margin="5" Click="NewVehicleButton_Click" MinHeight="28"/>
                    <DataGrid x:Name="VehiclesDataGrid" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Margin="5" SelectionUnit="FullRow" SelectionMode="Single" ColumnWidth="*">

                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Details" Click="Details_Click"/>
                                <MenuItem Header="Update" Click="UpdateVehicle_Click"/>
                                <MenuItem Header="Delete" Click="DeleteVehicle_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="  Fuelcards  ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Card Number" Margin="5"/>
                    <TextBox Name="txtFuelCardNumber" Grid.Row="0" Grid.Column="1" Margin="5"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="Validity Date" Margin="5"/>
                    <DatePicker x:Name="FuelCardValidityDatePicker" Grid.Row="0" Grid.Column="3" Margin="5" VerticalAlignment="Center" SelectedDateFormat="Short" IsTodayHighlighted="true"/>
                    <Button x:Name="SearchFuelCardsButton" Content="  Search Fuelcards  " Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Margin="5" Height="28" Click="SearchFuelCardsButton_Click"/>
                    <Button x:Name="NewFuelCardButton" Content="  New Fuelcard  " Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Margin="5" Click="NewFuelCardButton_Click" MinHeight="28"/>
                    <DataGrid x:Name="FuelCardsDataGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Margin="5" SelectionUnit="FullRow" SelectionMode="Single" ColumnWidth="*">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Details" Click="FuelCardsDetails_Click"/>
                                <MenuItem Header="Update" Click="FuelCardUpdate_Click"/>
                                <MenuItem Header="Delete" Click="FuelCardDelete_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
